Synchronizing remote metadata to local cache...
Copying duplicity-full-signatures.20111101T101004Z.sigtar to local cache.
Copying duplicity-full.20111101T101004Z.manifest to local cache.
Last full backup date: Tue Nov  1 15:40:04 2011
Error accessing possibly locked file /Bucket with bucket client
Error accessing possibly locked file /lost+found
Error accessing possibly locked file /root
--------------[ Backup Statistics ]--------------
StartTime 1320142509.90 (Tue Nov  1 15:45:09 2011)
EndTime 1320142509.93 (Tue Nov  1 15:45:09 2011)
ElapsedTime 0.02 (0.02 seconds)
SourceFiles 3
SourceFileSize 12288 (12.0 KB)
NewFiles 1
NewFileSize 4096 (4.00 KB)
DeletedFiles 13
ChangedFiles 0
ChangedFileSize 0 (0 bytes)
ChangedDeltaSize 0 (0 bytes)
DeltaEntries 14
RawDeltaSize 0 (0 bytes)
TotalDestinationSizeChange 359 (359 bytes)
Errors 3
-------------------------------------------------

Local and Remote metadata are synchronized, no sync needed.
Last full backup date: none
No signatures found, switching to full backup.
Error accessing possibly locked file /Bucket with bucket client
Error accessing possibly locked file /lost+found
Error accessing possibly locked file /root
--------------[ Backup Statistics ]--------------
StartTime 1320143404.00 (Tue Nov  1 16:00:04 2011)
EndTime 1320143404.03 (Tue Nov  1 16:00:04 2011)
ElapsedTime 0.02 (0.02 seconds)
SourceFiles 16
SourceFileSize 41128 (40.2 KB)
NewFiles 16
NewFileSize 41128 (40.2 KB)
DeletedFiles 0
ChangedFiles 0
ChangedFileSize 0 (0 bytes)
ChangedDeltaSize 0 (0 bytes)
DeltaEntries 16
RawDeltaSize 20648 (20.2 KB)
TotalDestinationSizeChange 6180 (6.04 KB)
Errors 3
-------------------------------------------------

